{
"logo": {
    // ЯВНО kitty-direct: термінал сесії — kitty, а "auto" на практиці
    // зривається (детект протоколу не спрацьовує) і логотип друкується
    // як сирий PNG ("PNG" + знаки питання). Пряма вказівка — стабільна.
    "type": "kitty-direct",
    "source": "$HOME/.config/fastfetch/fastfetch.png",
    "padding": {
      "top": 5
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
  "break",
  "break",
  "break",
   {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m      \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m                 "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "initSystem",
      "key": "  󰰄 Init",
      "keyColor": "red"
    },
    {
      "type": "bootmgr",
      "key": "  󰣖 Bootloader",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "  󰰢 Session",
      "keyColor": "yellow",
      "text": "if [ -f /run/seatd.sock ] || pgrep seatd >/dev/null; then echo 'seatd'; elif pgrep elogind >/dev/null; then echo 'elogind'; elif [ -d /run/systemd/system ]; then echo 'systemd-logind'; else echo 'none'; fi"
    },
    {
      "type": "packages",
      "key": "  󰏓 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰍹 WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󱄄 Display",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m      \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m                 "
    }
    ]
}
