{
"logo": {
    // auto: kitty graphics Сғ kitty, sixel Сғ foot/wezterm, С„РҫР»РұРөРә РҙРөС–РҪРҙРө
    "type": "auto",
    "source": "$HOME/.config/fastfetch/fastfetch.png",
    "padding": {
      "top": 5
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
  "break",
  "break",
  "break",
   {
            "type": "custom",
            "format": "\u001b[90mпҢҹ  \u001b[31mп…ј  \u001b[32mпҢҹ  \u001b[33mп…ј  \u001b[34mпҢҹ  \u001b[35mп…ј  \u001b[36mпҢҹ  \u001b[37mп…ј   пҶ’   \u001b[90mпҢҹ  \u001b[31mп…ј  \u001b[32mпҢҹ  \u001b[33mп…ј  \u001b[34mпҢҹ  \u001b[35mп…ј  \u001b[36mпҢҹ  \u001b[37mп…ј                 "
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "  пҢҹ OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  пҢ… Kernel",
      "keyColor": "red"
    },
    {
      "type": "initSystem",
      "key": "  у°°„ Init",
      "keyColor": "red"
    },
    {
      "type": "bootmgr",
      "key": "  у°Ј– Bootloader",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "  у°°ў Session",
      "keyColor": "yellow",
      "text": "if [ -f /run/seatd.sock ] || pgrep seatd >/dev/null; then echo 'seatd'; elif pgrep elogind >/dev/null; then echo 'elogind'; elif [ -d /run/systemd/system ]; then echo 'systemd-logind'; else echo 'none'; fi"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ“ Packages",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  у°Қ№ WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  п’ү Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "title",
      "key": "  пҖҮ"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  п’ј CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  п”һ GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пҖ© GPU Driver",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  уұ„„ Display",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "  у°Қӣ Memory",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "  уұҰҹ OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
            "type": "custom",
            "format": "\u001b[90mпҢҹ  \u001b[31mп…ј  \u001b[32mпҢҹ  \u001b[33mп…ј  \u001b[34mпҢҹ  \u001b[35mп…ј  \u001b[36mпҢҹ  \u001b[37mп…ј   пҶ’   \u001b[90mпҢҹ  \u001b[31mп…ј  \u001b[32mпҢҹ  \u001b[33mп…ј  \u001b[34mпҢҹ  \u001b[35mп…ј  \u001b[36mпҢҹ  \u001b[37mп…ј                 "
    },
    ]
}
